browser = chrome
environment = qa
URL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
NAMTGURL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
urlAdmin = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php
adminUser=Ben@123
adminPassword=Frank@123
patientUser=ria1
patientPassword=Ria12345
patientName = Ria
SSN = 462379048
doctorName = Beth
date = 06/08/2020
serviceName = Xray
searchPatient = Anya
searchPatientSSN = 210911222
patientUser2 = anya
patientPassword2 = Anyam@15
sendMessagesSuccessfulText=Messages Successfully sent.